language: node_js
node_js:
- 6.0.0
branches:
  only:
  - source

install: npm install

before_script:
- git config --global user.name "Shaw"
- git config --global user.email "lsk.boy.f@gmail.com"
- cat _config.yml
- echo ${__GITHUB_TOKEN__}
- echo ${GITHUB_TOKEN}
- sed -i "s/__GITHUB_TOKEN__/${__GITHUB_TOKEN__}/" _config.yml
- cat _config.yml

script: npm run build
